<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="HostmastersModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="HostmastersModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hosts" EntityType="HostmastersModel.Host" />
    <EntitySet Name="HostSets" EntityType="HostmastersModel.HostSet" />
    <AssociationSet Name="HostSetHost" Association="HostmastersModel.HostSetHost">
      <End Role="HostSet" EntitySet="HostSets" />
      <End Role="Host" EntitySet="Hosts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Host">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="HostName" Nullable="false" />
    <Property Type="String" Name="IpAddress" Nullable="false" />
    <Property Type="String" Name="Comment" />
    <Property Type="DateTime" Name="AdditionTime" Nullable="false" />
    <Property Type="DateTime" Name="ModificationTime" Nullable="false" />
    <NavigationProperty Name="HostSet" Relationship="HostmastersModel.HostSetHost" FromRole="Host" ToRole="HostSet" />
  </EntityType>
  <EntityType Name="HostSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="DateTime" Name="AdditionTime" Nullable="false" />
    <Property Type="DateTime" Name="ModificationTime" Nullable="false" />
    <NavigationProperty Name="Hosts" Relationship="HostmastersModel.HostSetHost" FromRole="HostSet" ToRole="Host" />
  </EntityType>
  <Association Name="HostSetHost">
    <End Type="HostmastersModel.HostSet" Role="HostSet" Multiplicity="1" />
    <End Type="HostmastersModel.Host" Role="Host" Multiplicity="*" />
  </Association>
</Schema>